<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of my page -->
    <title>Multipage | Contact Us</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="/CSS/Style.css">
    <!-- Boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/Img/Favicon.jpg" type="image/x-icon">

    <style>
        #contact {
            padding-top: 100px;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        #contact h1 {
            position: relative;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        #contact h1::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 25%;
            width: 60px;
            height: 4px;
            border-radius: 5px;
            background: red;
        }

        .contact-container input,
        .contact-container textarea,
        .contact-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-container textarea {
            min-height: 100px;
        }

        form input,
        textarea {
            border: 1px solid #333;
            outline: 0;
        }

        .contact-container input::placeholder,
        .contact-container textarea::placeholder {
            color: #888;
        }

        .contact-container button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .contact-container button:hover {
            background: #000;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>

        <!-- Section -->
        <section id="contact">
            <div class="contact-container">
                <h1>Contact</h1>
                <form action="#">
                    <input type="text" placeholder="Your Name" required="">
                    <input type="email" placeholder="Your Email" required="">
                    <input type="password" placeholder="Your Password" required="">
                    <input type="password" placeholder="Confirm Password" required="">
                    <textarea placeholder="Your complaint/Feedback.." required=""></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="foot-content">
            <div class="links">
                <div class="github">
                    <a href="#"><i class='bx bxl-github'></i></a>
                </div>
                <div class="instagram">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
                <div class="twitter">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
                <div class="linkedin">
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                </div>
            </div>
            <p>&copy; 2025. Designed | <a href="http://rohanjaiswal.info" target="_blank">RohanJaiswal</a></p>
        </div>
    </footer>
</body>

</html>