<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of my page -->
    <title>Multipage | Home</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="/CSS/Style.css">
    <!-- Boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/Img/Favicon.jpg" type="image/x-icon">

    <style>
        /* Home Page */

        #intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        #intro h1 {
            position: relative;
            text-transform: uppercase;
        }

        #intro h1::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 23%;
            width: 200px;
            height: 4px;
            border-radius: 5px;
            background: red;
        }

        #intro p {
            letter-spacing: 0.6px;
            line-height: 28px;
            margin: 20px 0;
            color: #1f273e;
        }

        #intro #btn {
            background: linear-gradient(to left, skyblue, #688af0);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 20px;
            border-radius: 20px;
            width: 150px;
        }

        #intro a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: 0.3s ease-in;
        }

        #intro a:hover {
            transform: scale(1.09);
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>

        <!-- Section -->
        <section id="intro">
            <h1 style="margin-bottom: 10px;">Multiple Page - Demo Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, repellendus et. Cupiditate
                molestiae, deleniti ipsam saepe eius beatae repudiandae accusantium repellendus quisquam possimus! Ipsa
                fugit dolorem officiis eius sed, totam culpa quisquam. Exercitationem nihil esse nobis iusto. Veritatis
                doloribus incidunt officia, earum qui adipisci, ipsam deserunt, reiciendis magni eveniet nam?</p>
            <a href="Contact.html" id="btn">Explore</a>
        </section>
    </main>

    <footer>
        <div class="foot-content">
            <div class="links">
                <div class="github">
                    <a href="#"><i class='bx bxl-github'></i></a>
                </div>
                <div class="instagram">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
                <div class="twitter">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
                <div class="linkedin">
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                </div>
            </div>
            <p>&copy; 2025. Designed | <a href="http://rohanjaiswal.info" target="_blank">RohanJaiswal</a></p>
        </div>
    </footer>
</body>

</html>